# Jasonyixiao

./: README.md
login/: pom.xml  private.key  public.key
login/src/main/java/com/newproject/: LoginApplication.java
login/src/main/java/com/newproject/Gui/: GUIUser.java
login/src/main/java/com/newproject/controller/: JwtSender.java  SongController.java  helloController.java
login/src/main/java/com/newproject/entity/: AuthenticationRequest.java  AuthenticationResponse.java  Song.java  User.java
login/src/main/java/com/newproject/filter/: Filter.java
login/src/main/java/com/newproject/mapper/: SongMapper.java  UserMapper.java  UserMapper.xml
login/src/main/java/com/newproject/service/: AuthenticateToken.java  JwtValidator.java  Login.java  SongManager.java  UpdateDB.java  ValidateJwt.java  service.java
login/src/main/java/com/newproject/utils/: JwtGenerator.java  MybatisUtils.java
login/src/main/resources/: Mybatis-config.xml
login/src/test/java/com/newproject/: LoginApplicationTests.java  saltTest.java
